# Region file format: DS9 version 4.1
# Filename: LDSS3C.reg
global color=magenta width=2 font="helvetica 10 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=0
fk5
fk5; line(11.2463035546,-15.2698331675,11.2486128983,-15.2739725175) # color=red line=0 1 
fk5; circle(11.2486128983,-15.2739725175,3.0') # text={6.0' diameter} font={bold 11} 
fk5; circle(11.2486128983,-15.2739725175,0.0333333333333')
# compass(11.2961128983,-15.2264725175,1.08') compass=fk5 'N' 'E' 1 1
fk5; text(11.2486128983,-15.3289725175,{LHS1140, 00h44m59.67s -15d16m26.3s (2016.3)}) # color=red font={bold 12} 
fk5; text(11.1966128983,-15.2229725175,{d(RA)=+317, d(Dec)=-589 mas/yr}) # color=red font={bold 9} 
fk5; text(11.1966128983,-15.2264725175,{(image from 1991.0)}) # color=red font={bold 8} 