Title: Stellar SEDS from 0.3-2.5{mu}m: Tracing the Stellar Locus and Searching 
       for Color Outliers in SDSS and 2MASS 
Authors: Covey  K.R. Ivezic Z., Schlegel D., Finkbeiner D., Padmanabhan N.,
         Lupton R.H., Agueros M.A., Bochanski J.J., Hawley S.L., West A.A., 
         Seth A., Kimball A., Gogarten S.M., Claire M., Haggard D., Kaib N., 
         Schneider D., Sesar B. 
Table: Synthetic SDSS/2MASS Photometry of Pickles (1998) 
       Solar Metallicity Standards
================================================================================
Byte-by-byte Description of file: SolarPickles.tbl
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---   SpType  Spectral type 
   6-  8 A3     ---   LClass  Luminosity class 
  10- 14 F5.2   mag   u-g     The (u-g) color 
  16- 20 F5.2   mag   g-r     The (g-r) color
  22- 26 F5.2   mag   r-i     The (r-i) color
  28- 32 F5.2   mag   i-z     The (i-z) color
  34- 38 F5.2   mag   z-J     The (z-J) color
  40- 44 F5.2   mag   J-H     The (J-H) color
  46- 50 F5.2   mag   H-K     The (H-K_s_) color 
  52- 58 F6.2   mag   JMag    Absolute J band magnitude 
--------------------------------------------------------------------------------
O5   V   -0.39 -0.62 -0.37 -0.35  0.20 -0.23 -0.13  -4.50 
O9   V   -0.32 -0.62 -0.35 -0.36  0.24 -0.16 -0.11  -3.81 
B0   V   -0.25 -0.59 -0.35 -0.32  0.19 -0.11 -0.04  -2.80 
B1   V   -0.13 -0.49 -0.33 -0.26  0.13 -0.06 -0.03  -2.03 
B3   V    0.18 -0.46 -0.26 -0.26  0.20 -0.22 -0.08  -1.55 
B5   V    0.51 -0.39 -0.23 -0.23  0.27 -0.01 -0.02  -1.37 
B8   V    0.75 -0.33 -0.23 -0.17  0.28  0.02  0.02  -1.21 
B9   V    0.86 -0.28 -0.23 -0.18  0.36  0.03 -0.01  -0.53 
A0   V    1.09 -0.25 -0.18 -0.17  0.46  0.02 -0.03   0.43 
A2   V    1.16 -0.23 -0.17 -0.15  0.38 -0.10 -0.01   1.17 
A3   V    1.15 -0.16 -0.15 -0.15  0.39 -0.14 -0.02   1.25 
A5   V    1.20 -0.10 -0.11 -0.10  0.55  0.09  0.01   1.38 
A7   V    1.21 -0.02 -0.08 -0.08  0.53  0.13  0.03   1.73 
F0   V    1.16  0.10 -0.01 -0.09  0.59  0.16  0.02   2.43 
F2   V    1.12  0.19  0.03 -0.02  0.52  0.04 -0.00   2.63 
F5   V    1.09  0.26  0.03 -0.02  0.71  0.22  0.00   2.62 
F6   V    1.14  0.28  0.08 -0.01  0.72  0.23  0.01   2.90 
F8   V    1.22  0.36  0.10  0.03  0.74  0.23  0.00   2.98 
G0   V    1.30  0.38  0.14  0.02  0.71  0.28  0.00   3.18 
G2   V    1.37  0.45  0.16  0.04  0.84  0.35  0.00   3.45 
G5   V    1.49  0.49  0.16  0.06  0.78  0.29  0.03   3.54 
G8   V    1.60  0.57  0.19  0.06  0.87  0.37  0.04   3.85 
K0   V    1.68  0.62  0.22  0.07  0.84  0.47  0.07   4.17 
K2   V    1.95  0.78  0.24  0.11  0.99  0.51  0.07   4.50 
K3   V    2.10  0.85  0.32  0.13  0.99  0.58  0.01   4.94 
K4   V    2.21  1.00  0.38  0.16  1.01  0.59  0.10   5.21 
K5   V    2.54  1.18  0.40  0.20  1.06  0.62  0.10   5.45 
K7   V    2.56  1.34  0.54  0.30  1.01  0.60  0.11   5.77 
M0   V    2.65  1.31  0.64  0.38  1.29  0.68  0.15   5.72 
M1   V    2.72  1.33  0.78  0.46  1.20  0.67  0.25   6.04 
M2   V    2.59  1.43  0.85  0.52  1.33  0.69  0.15   6.23 
M2   V    2.74  1.47  1.01  0.63  1.32  0.66  0.18   6.51 
M3   V    2.67  1.46  1.20  0.67  1.37  0.65  0.20   6.77 
M4   V    3.13  1.48  1.51  0.76  1.56  0.63  0.23   7.06 
M5   V    3.05  1.59  1.73  0.94  1.96  0.86  0.24   7.39 
M6   V    2.99  1.72  2.12  1.24  2.31  0.66  0.32   7.72 
O8   III -0.35 -0.58 -0.38 -0.36  0.12  0.04 -0.07  -4.67 
B1   III -0.14 -0.53 -0.32 -0.28  0.27 -0.08 -0.13  -3.65 
B3   III  0.18 -0.48 -0.25 -0.25  0.17  0.04  0.00  -2.71 
B5   III  0.42 -0.42 -0.23 -0.24  0.29 -0.06 -0.01  -2.16 
B9   III  0.93 -0.33 -0.23 -0.17  0.39 -0.05  0.01  -0.76 
A0   III  1.07 -0.22 -0.20 -0.16  0.42  0.04  0.00  -0.08 
A3   III  1.24 -0.12 -0.17 -0.15  0.45 -0.11 -0.05   0.10 
A5   III  1.23 -0.08 -0.10 -0.10  0.53  0.13 -0.01   0.17 
A7   III  1.27 -0.01 -0.09 -0.08  0.56  0.00 -0.02   0.51 
F0   III  1.27  0.05 -0.05 -0.02  0.54  0.23  0.00   0.56 
F2   III  1.18  0.23  0.01 -0.03  0.62  0.13 -0.01   0.85 
F5   III  1.21  0.24  0.05 -0.02  0.67  0.33  0.00   0.83 
G0   III  1.49  0.48  0.15  0.05  0.92  0.46 -0.00   0.78 
G5   III  1.86  0.68  0.22  0.08  0.99  0.48  0.03   1.82 
G8   III  2.02  0.75  0.24  0.11  0.95  0.51  0.04   1.72 
K0   III  2.20  0.75  0.27  0.12  1.01  0.53  0.05   1.67 
K1   III  2.34  0.85  0.29  0.15  1.05  0.54  0.06   0.31 
K2   III  2.48  0.93  0.34  0.18  1.10  0.67  0.04  -0.63 
K3   III  2.71  1.02  0.35  0.18  1.31  0.74  0.16  -1.13 
K4   III  3.10  1.23  0.43  0.27  1.28  0.81  0.16  -2.17 
K5   III  3.23  1.27  0.56  0.34  1.29  0.75  0.17  -3.01 
M0   III  3.17  1.28  0.65  0.38  1.29  0.90  0.13  -3.49 
M1   III  3.16  1.29  0.73  0.43  1.32  0.92  0.12  -3.71 
M2   III  3.19  1.32  0.82  0.47  1.35  0.94  0.18  -3.92 
M3   III  3.13  1.27  1.01  0.58  1.38  0.95  0.17  -4.15 
M4   III  3.01  1.22  1.29  0.73  1.49  0.95  0.20  -4.51 
M5   III  2.68  1.13  1.64  0.93  1.68  0.99  0.22  -4.75 
M6   III  2.43  1.11  1.99  1.18  1.94  1.05  0.22  -5.28 
M7   III  1.82  1.15  2.36  1.58  2.29  1.08  0.22  -5.64 
M8   III  1.33  1.33  2.45  2.03  2.93  1.07  0.26  -6.13
M9   III  1.24  1.16  2.37  2.01  3.17  0.97  0.30  -6.60
M10  III  1.12  0.89  2.58  2.22  3.22  0.83  0.40  -7.04
B0   I   -0.23 -0.50 -0.28 -0.31  0.22 -0.02 -0.13  -6.59 
B1   I   -0.14 -0.42 -0.26 -0.34  0.27 -0.09 -0.09  -6.23 
B3   I    0.08 -0.36 -0.27 -0.28  0.37  0.00  0.01  -6.28 
B5   I    0.17 -0.30 -0.18 -0.19  0.32  0.04 -0.01  -6.19 
B8   I    0.37 -0.27 -0.17 -0.13  0.37 -0.03  0.03  -6.64 
A0   I    0.81 -0.23 -0.16 -0.10  0.44  0.12 -0.02  -6.62 
A2   I    0.83 -0.11 -0.14 -0.13  0.51  0.15 -0.02  -6.87 
F0   I    1.47 -0.02 -0.03 -0.03  0.50  0.15 -0.01  -7.17 
F5   I    1.43  0.06 -0.00 -0.03  0.65  0.13 -0.02  -7.37 
F8   I    1.72  0.37  0.03 -0.03  0.73  0.30  0.06  -7.56 
G0   I    1.73  0.58  0.10 -0.02  0.74  0.35  0.08  -7.67 
G2   I    1.96  0.68  0.14 -0.01  0.79  0.34 -0.01  -7.68 
G5   I    2.22  0.82  0.17  0.03  0.84  0.42  0.09  -7.74 
G8   I    2.65  1.00  0.27  0.04  0.78  0.33  0.03  -7.82 
K2   I    3.21  1.27  0.40  0.17  0.82  0.37  0.08  -8.06 
K3   I    3.30  1.38  0.47  0.17  1.03  0.58  0.08  -8.17 
K4   I    3.30  1.47  0.60  0.38  1.23  0.74  0.21  -8.40 
M2   I    3.51  1.57  1.05  0.55  1.10  0.69  0.34 -10.04 w